{
    "version": 3,
    "serial": 2,
    "lineage": "8b0e1ae4-72bc-b3e7-5200-01ee65a5824f",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://tf_user:jandrew28@192.168.2.213/terraform_backend?sslmode=disable",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 760835990
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
