{
    "version": 3,
    "serial": 1,
    "lineage": "28ffd924-3423-df90-84c3-fd41482a39e2",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://tf_user:jandrew28@192.168.2.213/terraform_backend?sslmode=disable",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
